{
	"manifest_version": 2,
	"version": "1.0",

	"name": "Ignition HUD",
	"description": "A simple HUD for the Ignition Casino in-browser client",
	"browser_action": {
		"default_icon": "logo_main.png",
		"default_popup": "popup.html",
		"default_title": "Make sure you're loaded into a game before clicking start"
	},
	/*"content_scripts": [
		{
			"matches": ["*://*.ignitioncasino.eu/*"],
			"js": ["hud.js"]
		}
	],*/
	"permissions": [
		"tabs", "<all_urls>"
	]
}